@import './vars';
@import './custom-classes';

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none ;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $title-font;
    font-weight: normal;
}

body {
    background-color: $sub-bg-color;
    color: $txt-color;
    display: grid;
    grid-template-rows: auto auto ;
    height: auto;
}

body > * {
    width: 80%;
    margin: 0 auto;
    background-color: $bg-color;
}

header{
    h1{
        padding: 1rem;
        color: $sub-bg-color-2;
    }
    nav{
        background-color: $sub-bg-color-2;
        display: flex;
        justify-content: space-evenly;
        a{
            padding: .5rem 0;
            width: 100%;
            text-decoration: none;
            color: $txt-color;
            font-size: 1.5rem;
            text-align: center;
            &:hover{
                background-color: $sub-bg-color-3;
            }
        }
    }
}

section.post:has(div.blog-item){
    .blog-item{
        display: flex;
        flex-direction: column;
        h2{
            font-size: 2rem;
        }
        img{
            width: 100%;
            height: auto;
        }
        div{
            h3{
                font-size: 1rem;
            }
        }
    }
}

main{
    height: 100%;
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 1rem;
    padding: 1rem;

    section{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .blog-item{
            background-color: $sub-bg-color;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: repeat(4, auto);
            grid-gap: 1rem;
            padding: 1rem 2rem;
            h2{
                color: $sub-bg-color-2;
                grid-area: 1/1/2/3;
                
            }
            img{
                grid-area: 2/1/5/2;
                width: 100%;
                height: 100%;
            }
            h3{
                font-weight: normal;
            }
            a{
                @include btn-style();
            }
            p{
                font-family: $txt-font;
            }
        }
    }
    aside{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        section{
            a{
                @include btn-style();
            }
            padding: 1rem;
            background-color: $sub-bg-color;
            form{
                input{
                    width: 100%;
                    outline: none;
                    margin: .5rem 0;
                }
                button{
                    @include btn-style();
                }
            }
        }
    }
}

@media (max-width: 850px) {
    body {
        width: 100%;
        header{
            width: 100%;
            h1{
                text-align: center;
            }
            nav{
                display: none;
            }
        }
        main{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            section{
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .blog-item{
                    p,div{
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        -webkit-line-clamp: 3;
                    }
                    background-color: $sub-bg-color;
                    display: grid;
                    grid-template-columns: 30% 70%;
                    grid-template-rows: repeat(4, auto);
                    grid-gap: 1rem;
                    padding: 1rem 2rem;
                    h2{
                        color: $sub-bg-color-2;
                        grid-area: 1/1/2/3;
                        
                    }
                    img{
                        grid-area: 2/1/5/2;
                        width: 100%;
                        height: auto;
                    }
                }
            }
            section:has(form){
                display: none;
            }
            aside{
                position: sticky;
                bottom: 0;
                h3{
                    display: none;
                }
                gap: 1rem;
                section:has(a){
                    display: flex;
                    flex-direction: row;
                }
            }
        }
        
    }
}

@media (max-width: 1200px) {
    body{
        width: 100%;
        header{
            width: 100%;
        }
        main{
            width: 100%;
        }
    }
    
}